# QAOtusProject

./: pom.xml
src/main/java/: StubServer.java
src/main/java/api/: IApiService.java
src/main/java/configuration/: CorsConfiguration.java
src/main/java/controllers/: PongController.java  UserController.java
src/main/java/entities/: User.java
src/main/java/finder/: Finder.java  IFind.java
src/test/java/: StubWireMock.java
